{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx", "import"],
    "overrides": [
        {
            "files": "*.json",
            "parser": "jsonc-eslint-parser",
            "rules": {}
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ],
                "import/order": [
                    "error",
                    {
                        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
                        "newlines-between": "always",
                        "pathGroups": [
                            {
                                "pattern": "@lambda-it/**",
                                "group": "external",
                                "position": "after"
                            }
                        ],
                        "pathGroupsExcludedImportTypes": ["builtin"],
                        "alphabetize": {
                            "order": "asc",
                            "caseInsensitive": true
                        }
                    }
                ],
                "sort-imports": [
                    "error",
                    {
                        "ignoreCase": false,
                        "ignoreDeclarationSort": true,
                        "ignoreMemberSort": false,
                        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
                        "allowSeparatedGroups": false
                    }
                ],
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "varsIgnorePattern": "_.*",
                        "argsIgnorePattern": "_.*",
                        "caughtErrorsIgnorePattern": "_.*"
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {
                "@typescript-eslint/no-empty-interface": "off"
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {}
        }
    ]
}
