{
    "name": "@op2env/source",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "upgrade-effect": "pnpm add @effect/cli@latest @effect/platform@latest @effect/platform-node@latest @effect/printer@latest @effect/printer-ansi@latest @effect/schema@latest @effect/typeclass@latest effect@latest"
    },
    "private": true,
    "dependencies": {
        "@effect/cli": "^0.46.1",
        "@effect/platform": "^0.67.1",
        "@effect/platform-node": "^0.62.1",
        "@effect/printer": "^0.37.1",
        "@effect/printer-ansi": "^0.37.1",
        "@effect/schema": "^0.75.1",
        "@effect/typeclass": "^0.28.1",
        "effect": "^3.9.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@nx/esbuild": "20.0.0",
        "@nx/eslint": "20.0.0",
        "@nx/eslint-plugin": "20.0.0",
        "@nx/jest": "20.0.0",
        "@nx/js": "20.0.0",
        "@nx/node": "20.0.0",
        "@nx/workspace": "20.0.0",
        "@swc-node/register": "~1.9.1",
        "@swc/core": "~1.5.7",
        "@swc/helpers": "~0.5.11",
        "@types/jest": "^29.5.12",
        "@types/node": "~18.16.9",
        "esbuild": "^0.19.2",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.31.0",
        "jest": "^29.7.0",
        "jest-environment-node": "^29.7.0",
        "nx": "20.0.0",
        "prettier": "^2.6.2",
        "ts-jest": "^29.1.0",
        "ts-node": "10.9.1",
        "tslib": "^2.3.0",
        "typescript": "~5.6.3",
        "typescript-eslint": "^8.0.0"
    }
}
