{
    "name": "nx-op2env",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/nx-op2env/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/nx-op2env",
                "main": "libs/nx-op2env/src/index.ts",
                "tsConfig": "libs/nx-op2env/tsconfig.lib.json",
                "assets": [
                    "libs/nx-op2env/*.md",
                    {
                        "input": "./libs/nx-op2env/src",
                        "glob": "**/!(*.ts)",
                        "output": "./src"
                    },
                    {
                        "input": "./libs/nx-op2env/src",
                        "glob": "**/*.d.ts",
                        "output": "./src"
                    },
                    {
                        "input": "./libs/nx-op2env",
                        "glob": "generators.json",
                        "output": "."
                    },
                    {
                        "input": "./libs/nx-op2env",
                        "glob": "executors.json",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/nx-op2env/**/*.ts",
                    "libs/nx-op2env/package.json",
                    "libs/nx-op2env/executors.json"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/nx-op2env/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
