{
    "name": "example-node-server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/example-node-server/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "platform": "node",
                "outputPath": "dist/apps/example-node-server",
                "format": ["cjs"],
                "bundle": false,
                "main": "apps/example-node-server/src/main.ts",
                "tsConfig": "apps/example-node-server/tsconfig.app.json",
                "assets": ["apps/example-node-server/src/assets"],
                "generatePackageJson": true,
                "esbuildOptions": {
                    "sourcemap": true,
                    "outExtension": {
                        ".js": ".js"
                    }
                }
            },
            "configurations": {
                "development": {},
                "production": {
                    "esbuildOptions": {
                        "sourcemap": false,
                        "outExtension": {
                            ".js": ".js"
                        }
                    }
                }
            }
        },
        "serve": {
            "executor": "@lambda-it/nx-op2env:op2env",
            "options": {
                "childTarget": "_serve"
            }
        },
        "_serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "example-node-server:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "example-node-server:build:development"
                },
                "production": {
                    "buildTarget": "example-node-server:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/example-node-server/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/example-node-server/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
